{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@ardoq/shared-configs": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "lerna": "^3.22.1",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.0.2"
  }
}
